movie.art.default.name=Kamasutra-cloud
movie.art.default.actor=Kamdev-cloud
movie.art.default.actress=Kajol-cloud
movie.art.default.releaseDate=01-Jan-2018-cloud
movie.art.default.budget=50Cr-cloud
movie.art.default.grossIncome=400cr-cloud
movie.art.default.verdict=Super Duper Hit-cloud
a=d
redis.host=189.90.89.70 from cloud movie-service dev profile
redis.port=7890007
redis.password=vaneet from cloud movie service dev profile
 
               
            