movie.art.default.name=Kamasutra-cloud
movie.art.default.actor=Kamdev-cloud
movie.art.default.actress=Kajol-cloud
movie.art.default.releaseDate=01-Jan-2018-cloud
movie.art.default.budget=50Cr-cloud
movie.art.default.grossIncome=400cr-cloud
movie.art.default.verdict=Super Duper Hit-cloud
a=d
redis.host=300.300.300.300
redis.port=987000888333
redis.password=vaneet Mansi kattaria 333

movie.adult.default.id=-6
movie.adult.default.name=Inidian Pie
movie.adult.default.actor=Shaktiman
movie.adult.default.actress=Sexy
movie.adult.default.releaseDate=12-Jan-2018
movie.adult.default.budget=5000Cr
movie.adult.default.grossIncome=40000cr
movie.adult.default.verdict=Super Duper kuper Tuper Hit
movie.adult.default.starRating=1000000890

 
               
            
