movie.art.default.id=-1
movie.art.default.name=Kamasutra-cloud-defaultProfile
movie.art.default.actor=Kamdev-cloud-defaultProfile
movie.art.default.actress=Kajol-cloud-defaultProfile
movie.art.default.releaseDate=01-Jan-2018-cloud-defaultProfile
movie.art.default.budget=50Cr-cloud-defaultProfile
movie.art.default.grossIncome=400cr-cloud-defaultProfile
movie.art.default.verdict=Super Duper Hit-cloud-defaultProfile
movie.art.default.starRating=10-cloud-defaultProfile
a=d-defaultProfile
redis.host=189.90.89.70 from cloud movie-service default profile
redis.port=789000777111
redis.password=vaneet from cloud movie service default profile


   
     
     
        
        
 
               
            
