movie.art.default.id=-1-cloud
movie.art.default.name=Kamasutra-cloud
movie.art.default.actor=Kamdev-cloud
movie.art.default.actress=Kajol-cloud
movie.art.default.releaseDate=01-Jan-2018-cloud
movie.art.default.budget=50Cr-cloud
movie.art.default.grossIncome=400cr-cloud
movie.art.default.verdict=Super Duper Hit-cloud
movie.art.default.starRating=10-cloud
a=d
 
               
            